ACST 570
ACT 600
ADT -180
AEDT 660
AEST 600
AFT 270
AKDT -480
AKST -540
AMST -180
AMT 240
ART -180
AST -240
AWST 480
AZOST 0
AZOT -60
AZT 240
BDT 480
BIOT 360
BIT -720
BOT -240
BRST -120
BRT -180
BST 60
BTT 360
CAT 120
CCT 390
CDT -240
CEST 120
CET 60
CHADT 825
CHAST 765
CHOT 480
CHOST 540
CHST 600
CHUT 600
CIST -480
CIT 480
CKT -600
CLST -180
CLT -240
COST -240
COT -300
CST -360
ACDT 630
CT 480
CVT -60
CWST 525
CXT 420
DAVT 420
DDUT 600
DFT 60
EASST -300
EAST -360
EAT 180
ECT -300
EDT -240
EEST 180
EET 120
EGST 0
EGT -60
EIT 540
EST -300
FET 180
FJT 720
FKST -180
FKT -240
FNT -120
GALT -360
GAMT -540
GET 240
GFT -180
GILT 720
GIT -540
GMT 0
GST 240
GYT -240
HADT -540
HAEC 120
HAST -600
HKT 480
HMT 300
HOVST 480
HOVT 420
ICT 420
IDT 180
IOT 180
IRDT 270
IRKT 480
IRST 210
IST 330
JST 540
KGT 360
KOST 660
KRAT 420
KST 540
LHST 630
LINT 840
MAGT 720
MART -570
MAWT 300
MDT -360
MET 60
MEST 120
MHT 720
MIST 660
MIT -570
MMT 390
MSK 180
MST -420
MUT 240
MVT 300
MYT 480
NCT 660
NDT -150
NFT 660
NPT 345
NST -210
NT -210
NUT -660
NZDT 780
NZST 720
OMST 360
ORAT 300
PDT -420
PET -300
PETT 720
PGT 600
PHOT 780
PHT 480
PKT 300
PMDT -120
PMST -180
PONT 660
PST -480
PYST -180
PYT -240
RET 240
ROTT -180
SAKT 660
SAMT 240
SAST 120
SBT 660
SCT 240
SGT 480
SLST 330
SRET 660
SRT -180
SST -660
SYOT 180
TAHT -600
THA 420
TFT 300
TJT 300
TKT 780
TLT 540
TMT 300
TRT 180
TOT 780
TVT 720
ULAST 540
ULAT 480
USZ1 120
UYST -120
UYT -180
UZT 300
VET -240
VLAT 600
VOLT 240
VOST 360
VUT 660
WAKT 720
WAST 120
WAT 60
WEST 60
WET 0
WIT 420
WST 480
YAKT 540
YEKT 300